{
  "name": "梅田地下メシ — 梅田の地下で飲む店を探す",
  "short_name": "梅田地下メシ",
  "description": "大阪駅前第1〜第4ビルの飲食店を、フロア区画マップとタグで探せる個人用アプリ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12161a",
  "theme_color": "#161a1d",
  "lang": "ja",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
